<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <script src="https://kit.fontawesome.com/9c893a61aa.js" crossorigin="anonymous"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@100;300;400;500;700;900&display=swap"
         rel="stylesheet"
         />
      <link rel="stylesheet" href="css/slick.css" />
      <!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> -->
      <link rel="stylesheet" href="css/venobox.min.css">
      <link rel="stylesheet" href="css/style.css" />
   </head>
   <body>
      <header>
         <a href="#top" class="bottom_top">
         <i class="fas fa-arrow-circle-up"></i>
         </a>
         <div class="container">
            <div class="logo">
               <img src="images/Chrispee Nuts.png" alt="" class="logo_image" />
               <h1 class="logo_title">Chrispee nuts</h1>
            </div>
            <div class="cart">
               <i class="fas fa-shopping-cart "><sup> &nbsp;<span style="color: #000;">0</span></sup></i>
               <h6 class="cartMoney">0/0.00$</h6>  
            </div>
         </div>
      </header>
      <section id="banner">
         <div class="container">
            <div class="about">
               <h1 class="title">About the company</h1>
               <p>
                  It is a long established fact that a reader will be distracted by the readable content of a page when looking at this
                  layout .The point of using loream Ipsum that it has a more-or-less normal distribution of latters,as opposed to using
                  'Content here', make it look like readable English.Many dasktop
               </p>
            </div>
         </div>
      </section>
      <!-- banner part ends here -->
      <!-- comments part start here -->
      <section id="comments">
         <div class="container">
         <div class="title">
            <h1>happy customer</h1>
         </div>
         <div class="container">
            <div class="row slider">
               <div class="col-md-12">
                  <!-- block -->
                  <div class="block">
                     <div class="star_icon">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                     </div>
                     <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consectetur voluptatem veritatis nisi illum odio quas beatae quo in! Ea.
                     </p>
                     <p class="name">
                        Kingsley Chandler <span class="profession"> - Enviromental Economist</span>
                     </p>
                  </div>
                  <!-- block ends -->
               </div>
               <div class="col-md-12">
                  <!-- block -->
                  <div class="block">
                     <div class="star_icon">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                     </div>
                     <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consectetur voluptatem veritatis nisi illum odio quas beatae quo in! Ea.
                     </p>
                     <p class="name">
                        Orsen Lancester <span class="profession"> - Healthcare Social Worker</span>
                     </p>
                  </div>
                  <!-- block ends -->
               </div>
               <div class="col-md-12">
                  <!-- block -->
                  <div class="block">
                     <div class="star_icon">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                     </div>
                     <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consectetur voluptatem veritatis nisi illum odio quas beatae quo in! Ea.
                     </p>
                     <p class="name">
                        Harleigh Doson <span class="profession"> - Logistician
                        </span>
                     </p>
                  </div>
                  <!-- block ends -->
               </div>
               <div class="col-md-12">
                  <!-- block -->
                  <div class="block">
                     <div class="star_icon">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                     </div>
                     <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consectetur voluptatem veritatis nisi illum odio quas beatae quo in! Ea.
                     </p>
                     <p class="name">
                        Orsen Lancester <span class="profession"> - Healthcare Social Worker</span>
                     </p>
                  </div>
                  <!-- block ends -->
               </div>
               <div class="col-md-12">
                  <!-- block -->
                  <div class="block">
                     <div class="star_icon">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                     </div>
                     <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consectetur voluptatem veritatis nisi illum odio quas beatae quo in! Ea.
                     </p>
                     <p class="name">
                        Kingsley Chandler <span class="profession"> - Enviromental Economist</span>
                     </p>
                  </div>
                  <!-- block ends -->
               </div>
            </div>
         </div>
      </section>
      <!-- comment part ends here -->
      <!-- This is product part -->
      <section id="product">
         <!-- conatiner starts -->
         <div class="container">
            <!-- title -->
            <div class="title">
               <h1 class="title_header">You wanna get nuts… let’s get some</h1>
            </div>
            <!-- title ends -->
            <!-- block items -->
            <div class="block_product">
               <!-- block starts -->
               <div class="block">
                  <div class="image">
                     <img src="images/1.jpg" alt="">
                  </div>
                  <div class="productDetails">
                     <div class="product_name">
                        <p>
                           Cashew Butter
                        </p>
                     </div>
                     <div id="price">
                        <p>
                           $29.00
                        </p>
                     </div>
                     <button id="cartAdd" class="add-cart card1">
                     add to cart
                     </button>
                  </div>
               </div>
               <!-- block ends  -->
               <!-- block starts -->
               <div class="block">
                  <div class="image">
                     <img src="images/2.jpg" alt="">
                  </div>
                  <div class="productDetails">
                     <div class="product_name">
                        <p>
                           Cashew Butter
                        </p>
                     </div>
                     <div id="price">
                        <p>
                           $29.00
                        </p>
                     </div>
                     <button id="cartAdd" class="add-cart card2">
                     add to cart
                     </button>
                  </div>
               </div>
               <!-- block ends  -->
               <!-- block starts -->
               <div class="block">
                  <div class="image">
                     <img src="images/3.jpg" alt="">
                  </div>
                  <div class="productDetails">
                     <div class="product_name">
                        <p>
                           Cashew Butter
                        </p>
                     </div>
                     <div id="price">
                        <p>
                           $29.00
                        </p>
                     </div>
                     <button id="cartAdd" class="add-cart card3">
                     add to cart
                     </button>
                  </div>
               </div>
               <!-- block ends  -->
            </div>
            <!-- block item ends  -->
         </div>
         <!-- container ends here -->
      </section>
      <!-- product part ends here -->
      <!-- video section -->
      <section id="video">
         <div class="container">
            <!-- title -->
            <div class="title">
               <h1 class="title_header"> Nuts in action</h1>
            </div>
            <!-- title ends -->
            <div class="introVideo">
               <a class="venobox" data-autoplay="true" data-vbtype="video" href="">
               <i class="far fa-play-circle"></i></a>
            </div>
         </div>
      </section>
      <!-- video section ends -->
      <footer>
         <div class="overley"></div>
         <div class="main_footer">
            <div class="container">
               <i class="far fa-envelope"></i>
               <h1>Subscribe to our Newsletter</h1>
               <!-- <p>
                  Street art salvia irony wolf waistcoat actually lomo meh fap jean shorts.
               </p> -->
               <div class="email_submission">
                  <form action="">
                     <input type="email" name="email" id="email" placeholder="Your email address">
                     <button type="submit" id="submit">
                     Sign Up
                     </button>
                  </form>
               </div>
            </div>
         </div>
         <div class="last_footer">
            <div class="container">
               <div class="left">
                  <p>Chrispee-Nutsz&copy; <span style="text-transform: uppercase;">
                     created by
                     </span> <a href="">
                     Tufik Hasan
                     </a> 
                  </p>
               </div>
               <div class="right">
                  <div class="links">
                     <ul>
                        <li>
                           <a href="#"> Nutrition</a>
                        </li>
                        <li>
                           <a href="#"> Contact</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script src="js/jquery-3.6.0.min.js"></script>
      <script src="js/venobox.min.js"></script>
      <script src="js/slick.min.js"></script>
      <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
      <script src="js/script.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>